PORT=3000
DATABASE_NAME=mongodb://127.0.0.1:27017/ecom
SECRET_KEY=THISISMYSECRETKEYTOCREATEACCESSTOKENBYUSINGJWTSERVICES
ACCESS_TOKEN_TIME=5d
MAIL=hasnaint037@gmail.com
PASSWORD=wlpseuhtawxiheta
CLOUD_NAME=dyhqylrde
API_KEY=989787466842985
API_SECRET=FBV1fz3nTQPfPy6tI7bKHDzyQcc